<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background:red;
            text-align:right;
            align-items: center;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        #id-main-menu{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: grey;
        }
        .menu-2{
            position: relative;
        }

        #id-sub-menu{
            position: absolute;
            background-color: lightgray;
            top: 35px;
            left: 0px;
            padding: 4px;
            display: none;
        }

        a:link{
            text-decoration: none;
            color: white;
        }

        ul > li{
            display: inline-block;
            padding: 0.5em;
            color: white;
            text-decoration: none;
        }
        ul > li> a:hover{
                background-color: black;
        }
        ul li:hover #id-sub-menu{
            display: block;
        }
        #id-nav{
            position: relative;
            top: -30px;
        }
    </style>
</head>
<body>
    <h1>
        Dropdown menu
    </h1>
        <nav id = "id-nav">
            <ul id = "id-main-menu">
                <li>
                    <a href="/link1"> Link1</a>
                </li>
                <li class = "menu-2">
                    <a href="/link2"> Link2</a>
                    <ul id = "id-sub-menu">
                            <li>
                                <a href="/link1"> DD_Link1</a> 
                            </li>
                            <li>
                                <a href="/link1"> DD_Link2</a> 
                            </li>
                            <li>
                                <a href="/link1"> DD_Link3</a> 
                            </li>
                    </ul>
                </li>
                <li>
                    <a href="/link3"> Link3</a>
                </li>
            </ul>
        </nav>
    </body>
</html>